<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/step3_background"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thank you for filling infomation. What do you want to do next?"
                android:textSize="20sp" />

            <Button
                android:id="@+id/b_sendmail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="SEND MAIL"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/b_restart"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Restart"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <com.exercise1_1.SnowEffect
        android:id="@+id/snowEffect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maxRadius="4dp"
        app:minRadius="1dp"
        app:numFPS="30"
        app:numSnowObjects="30"
        app:snowColor="#f8ff7d" />
</FrameLayout>